# This ensures that the default HTML template resolver of Thymeleaf has priority over our custom SVG resolver
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false
spring.web.resources.chain.strategy.content.enabled=true
spring.messages.basename=i18n/messages
spring.web.resources.chain.strategy.content.paths=/**
spring.data.web.pageable.default-page-size=10